# core-api-gateway

./: .project  README.md  pom.xml
src/main/java/com/commerce/core/gateway/: GatewayApplication.java
src/main/java/com/commerce/core/gateway/config/: FeignConfig.java
src/main/java/com/commerce/core/gateway/dto/: ClientDto.java
src/main/java/com/commerce/core/gateway/exception/: AuthException.java
src/main/java/com/commerce/core/gateway/filter/: BasicFilter.java  JwtFilter.java
src/main/java/com/commerce/core/gateway/service/: ClientService.java
src/main/java/com/metranet/finbox/core/: GatewayApplication.java
src/main/java/com/metranet/finbox/core/config/: FeignConfig.java
src/main/java/com/metranet/finbox/core/exception/: AuthException.java
src/main/java/com/metranet/finbox/core/filter/: BasicFilter.java  JwtFilter.java
src/main/resources/: application-default.yml  application-production.yml  application.yml
